# USB device + HID
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_USB_DEVICE_STACK=y

# Dongle does not advertise as a BLE keyboard
CONFIG_ZMK_BLE=n
CONFIG_BT_PERIPHERAL=n

# Dongle is the central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

#EXT POWER
CONFIG_ZMK_EXT_POWER=y

#BLE-passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

#BLE-clean
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Enable SPI
CONFIG_SPI=y
#EXT POWER
CONFIG_ZMK_EXT_POWER=y
